<!DOCTYPE html>
<html>
<head>
	<title>React</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div id="app"></div>
<script src="app/bundle.js"></script>
</body>
</html>